:: Pregnancy Introduction

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $pregnancyStats.parasiteDoctorEvents to 2>>
<<harper_intro>>
"복부에서 이상한 느낌이 들고 있다고?" <<he_ ga>> 묻는다. 당신은 끄덕인다. <<He_ nun>> <<his_ yi>> 의자를 가까이 끌어와, <<his_ yi>> 청진기를 당신의 배에 댄다.
<br><br>
<<He_ nun>> 잠시 동안 듣더니, <<his_ yi>> 컴푸터 쪽으로 의자를 끌고 가 무언가를 입력한다. "너는 기생충 문제를 앓고 있구나," <<he_ ga>> 말한다. "그 녀석들은 너를 그들의 생식 주기의 일부로 사용하고 있는 거란다." <<He_ nun>> 당신의 얼굴 표정을 알아채고 싱긋 웃는다. "걱정하지 마라. 그 녀석들은 너를 해치지는 못해. 그 녀석들은 때가 되면 네게서 빠져나갈 거란다."
<br><br>
<<He_ nun>> 몇 분 동안 그 생물체의 "탄생"이 어떻게 되는지에 대해 설명한다. 무엇을 하고, 무엇을 하지 않는지를. 그것은 간단하게 들렸다. 네 발로 바닥에 엎드려서, 그리고 짜낸다.
<br><br>
<<He_ nun>> <<his_ yi>> 컴퓨터로 몸을 돌린다. "이런 생물종들은 과학적 연구 대상이란다," <<he_ ga>> 계속 말한다. "만약 네가 돈을 좀 버는 데 관심이 있다면, 그것들을 필요로 할 지역 업체를 대신해서 내가 그것들을 살 수도 있단다." <<He_ nun>> <<his_ yi>> 발로 일어선다. "다른 궁금한 점은?"
<br><br>
당신은 머리를 젓는다. <<He_ nun>> 당신을 위해 문을 잡아 열고, 당신은 진찰실을 나간다. "건강하거라," 당신이 지나가자 <<he_ ga>> 말한다.
<br><br>
<<link [[대기실로 돌아간다|Hospital Foyer]]>><<endevent>><</link>>

:: Pregnancy Discussion

<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $firstOption is undefined>><<set $firstOption to true>><</if>>

<<if $firstOption is true>>
	<<npc Harper>><<person1>>당신은 오래 기다릴 필요가 없었다. 하퍼 선생님이 <<his_ yi>> 진찰실에서 모습을 드러내 당신에게 손짓한다. 당신은 <<his_ yi>> 진찰실에 들어가 의자에 앉는다.
	<br><br>

	"무슨 일로 왔니?" <<he_ ga>> 묻는다.
	<br><br>
<<else>>
	당신은 하퍼 선생님의 진찰실에 있다. "내가 도와줄 게 또 뭐가 있을까?" <<he_ ga>> 묻는다.
	<br><br>
<</if>>

<<if $pregnancyStats.parasiteDoctorEvents gte 2 and $container.portable.value gt 0>>
	<<if $pregnancyStats.namesParasitesChild is true>>
		<<link [[당신이 데리고 온 아기들을 판다 (0:05)|Sell Children]]>><<pass 5>><<set $firstOption to false>><</link>>
		<br>
	<<else>>
		<<link [[당신이 데리고 온 기생충들을 판다 (0:05)|Sell Children]]>><<pass 5>><<set $firstOption to false>><</link>>
		<br>
	<</if>>
<</if>>
<<if $pregnancyStats.parasiteDoctorEvents is 3>>
	<<link [[당신 뱃속에 느껴지는 무언가 거대한 것에 대해 묻는다 (0:10)|Pregnancy Futa Introduction]]>><<pass 10>><<set $firstOption to false>><</link>>
	<br>
<</if>>
<<if $pregnancyStats.parasiteDoctorEvents gte 4 and ($sexStats.anus.pregnancy.motherStatus is 2 or ($sexStats.vagina.pregnancy.motherStatus is 2 and !$worn.genitals.type.includes("hidden")))>>
	<<link [[후타나리 기생충 제거에 대해 묻는다 (0:30)|Remove Futa Pregnancy]]>><<pass 30>><<set $futaCheck to true>><<set $firstOption to false>><</link>>
	<br>
<</if>>
<<if $pregnancyStats.parasiteTypesSeen.length gte 4 and $pregnancyStats.parasiteBook is 1>>
	<<link [[기생충들의 정보에 대해 묻는다 (0:05)|Harper Parasite Book]]>><<pass 5>><<set $firstOption to false>><</link>>
	<br>
<</if>>

<<link [[대기실로 돌아간다|Hospital Foyer]]>><<endevent>><<unset $firstOption>><</link>>

:: Sell Children

<<set $outside to 0>><<set $location to "town">><<effects>>
하퍼 선생님은 <<his_ yi>> 진찰실 문으로 걸어가, 문을 잠근다. <<He_ nun>> 등을 대고 앉는다. "오늘은 무엇을 가지고 왔니?" <<he_ ga>> 묻는다.
<br><br>
당신은 <<he_ ga>> 당신에게 주었던 작은 상자를 꺼낸다. <<He_ nun>> 안을 쳐다본다. 만족한 듯이, <<he_ nun>> <<his_ yi>> 책상 아래에서 다른, 더 큰 상자를 꺼낸다. <<He_ nun>> 그 내용물을 옮기고 빈 상자를 당신 손에 돌려준다. <<He_ nun>> 서랍을 열고, <<moneyGain $container.portable.value>>를 센다. <<He_ nun>> 그것을 당신의 손에 쥐어준다.
<br><br>
"지역 사회는 고마워할 거다," <<he_ ga>> 말한다.
<br><br>
<<set _paleAmount to 0>>
<<for _i to 0; _i lt $container.portable.creatures.length; _i++>>
	<<if $container.portable.creatures[_i].creature.includes("Pale")>>
		<<set _wraithMessage to true>>
		<<set _paleAmount++>>
	<</if>>
<</for>>
<<if $wraith.state and _wraithMessage is true>>
	<<set $wraith.offspring to "sold">>
	<<set $wraithCompoundChance to ($wraithCompoundChance ? $wraithCompoundChance += 10 : 10)>>
	<<if $wraithAngerCooldown>>
		<<set $wraithAngerCooldown += (15 * _paleAmount)>>
	<<else>>
		<<set $wraithAngerCooldown to (15 * _paleAmount)>>
	<</if>>
	당신의 창백한 <<if _paleAmount gt 1>>아이들이<<else>>아이가<</if>> 손에서 빠져나가는 모습을 보자 당신은 순간적으로 공포와 후회가 느껴진다. <<gobsession _paleAmount>>
	<br><br>
<</if>>
<<set $container.portable.value to 0>>
<<set $container.portable.creatures to []>>
<<link [[다음|Pregnancy Discussion]]>><</link>>

:: Pregnancy Futa Introduction

<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $pregnancyStats.parasiteDoctorEvents to 4>>
"신기하군," <<he_ ga>> 말한다. "아-아무것도 불안해 할 필요는 없단다." <<He_ nun>> <<his_ yi>> 의자를 <<his_ yi>> 컴퓨터로 밀고 무언가를 입력한다.
<br><br>
당신은 <<he_ ga>> 화면을 읽고, 가끔 키보드를 치는 동안 기다린다. <<He_ nun>> 서랍에서 커다란 책을 꺼내, 먼지를 불어 날리고, 페이지를 넘긴다. 드디어, <<he_ nun>> 책을 밀어놓고 돌아 당신을 바라본다.
<br><br>
"네 복부에는 기생충이 있는데," <<he_ ga>> 말한다. "드문 종류야. 그건 두 생식기를 다 가지고 있고, 그 자신과 교미가 가능하단다. 그걸 꺼내기 위해서는 수술이 필요하겠구나. 그걸 빼낼 때 까지는, 너는 계속 그것의 새끼들을 낳게 될 거란다."
<br><br>
<<link [[다음|Pregnancy Discussion]]>><</link>>

:: Pregnancy Clear

<br><br>
<<link [[다음|Pregnancy Discussion]]>><</link>>

:: Remove Futa Pregnancy

<<set $outside to 0>><<set $location to "town">><<effects>>

<<set _aPregnancy to $sexStats.anus.pregnancy>>
<<if _aPregnancy.type is "parasite">>
	<<for _i to 0; _i lt _aPregnancy.fetus.length; _i++>>
		<<if _aPregnancy.fetus[_i] isnot undefined>>
			<<if _aPregnancy.fetus[_i].stats.gender is "Hermaphrodite">>
				<<set _analFuta to true>>
				<<moveCreature _i "destroy" undefined "anus">>
				<<set _aPregnancy.motherStatus to 1>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
	<<for _i to 0; _i lt _aPregnancy.fetus.length; _i++>>
		<<if _aPregnancy.fetus[_i] isnot undefined and _i >= maxParasites("anus")>>
				<<set _analFutaOther to true>>
				<<moveCreature _i "destroy" undefined "anus">>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
<</if>>

<<set _vPregnancy to $sexStats.vagina.pregnancy>>
<<if _vPregnancy.type is "parasite" and !playerChastity("hidden")>>
	<<for _i to 0; _i lt _vPregnancy.fetus.length; _i++>>
		<<if _vPregnancy.fetus[_i] isnot undefined>>
			<<if _vPregnancy.fetus[_i].stats.gender is "Hermaphrodite">>
				<<set _vaginaFuta to true>>
				<<moveCreature _i "destroy" undefined "vagina">>
				<<set _vPregnancy.motherStatus to 1>>
				<<break>>
			<</if>>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
	<<for _i to 0; _i lt _vPregnancy.fetus.length; _i++>>
		<<if _vPregnancy.fetus[_i] isnot undefined and _i >= maxParasites("vagina")>>
				<<set _vaginaFutaOther to true>>
				<<moveCreature _i "destroy" undefined "vagina">>
		<</if>>
	<</for>>
	<<clearToDeleteParasiteFetus>>
<</if>>

"옷을 벗고 수술대에 눕거라," 라텍스 장갑을 끼면서 <<he_ ga>> 말한다. "부끄러워 할 필요는 없어." <<He_ nun>> 뒤로 돌아 서랍을 뒤진다.
<br><br>

당신은 <<his_ yi>> 등이 돌아 있는 동안 <<nervously>> 당신의 옷을 벗는다. 당신은 수술대에 누워, 당신의 <<lewdness_ rul>> 의식한다. <<His_ yi>> 얼굴은 무표정인 채로, 의사는 당신의 다리를 잡아 당신의 어깨에 밀고, 끈으로 묶는다.
<br><br>

"네가 가만히 있으면 일이 쉬워질 거란다," <<he_ ga>> 당신의 손목을 묶으며 <<he_ nun>> 단언한다. 당신은 거의 움직일 수가 없다.
<br><br>

<<if _anusFuta && playerChastity("anus")>>
	<<He_ nun>> 당신의 <<worn_under_lower_name_ ul>> 조사하더니, 이상한 금속 기기를 <<his_ yi>> 코트에서 꺼낸다. <<He_ ga>> 그 금속으로 톡톡 치니까, 당신의 애널 보호대가 떨어진다. "끝나면 다시 돌려놓을 거란다," <<he_ ga>> 말한다.
	<br><br>
<</if>>

<<He_ nun>> 다른 서랍을 열고, 동그란 구슬이 끝에 달린 매끈한 하얀 막대를 꺼낸다. <<He_ nun>> 그것의 얇은 끝을 당신의 <<bottomPost>>에 밀어넣는다. "그냥 긴장을 풀고 있거라,<<if playerBellyVisible() and !_vaginaFuta>> 이건 아기를 해치지 않으니까,<</if>>" <<he_ ga>> 말한다. 그것은 마치 윤활제가 발린 듯이, 아픔 없이 미끄러져 들어온다. 하퍼가 반대쪽 끝을 이리저리 비틀자, 당신은 당신 안에서 그것이 고동치는 것을 느낀다.
<<garousal>><<arousal 1200 "bottom">>
<br><br>

그 고동의 세기가 점점 세지는 동안 하퍼는 눈도 깜박이지 않고 당신의 <<bottom_ ul>> 주시한다. 당신이 더 이상 참을 수 없다고 느끼려는 찰나, <<he_ ga>> 그것을 빼낸다. 그 <<if $pregnancyStats.namesParasitesChild is true>>아기 <</if>>기생충은<<if _analFutaOther or _vaginaFutaOther>> 더 작은 녀석과 함께<</if>> 그 끝에 감겨 있다. <<He_ nun>> 그것을 불투명한 상자 안에 넣고, 상자를 꽉 닫는다.
<<if _vaginaFuta and _anusFuta>>
	<<He_ nun>> 그 작업을 당신 안의 다른 쪽의 기생충들에게도 반복했고 더 많은 기생충들이 상자에 담겨 봉해진다.
<</if>>
<br><br>

"다 됐다," <<he_ ga>> 끈을 풀며 말한다. <<He_ nun>> 당신이 옷을 다시 입을 동안 뒤로 몸을 돌린다.
<br><br>
<<link [[다음|Pregnancy Discussion]]>><<unset $futaCheck>><</link>>

:: GiveBirth

<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats[$giveBirthLocation or "anus"].pregnancy>>
<<set _pregnancy.parasiteFeltMovement to false>>
<<set _container to $container[$phase]>>
<<set $pregResult to "notReady">>
<<set _stressMulti to 2 - _pregnancy.motherStatus>>
<<set $checkboxResult to {}>>
<<set $checkboxReplace to {}>>
<<set $parasiteSelectionCount to 0>>
<<set _newlyBirthed to {}>>
<<set _allSeen to $pregnancyStats.parasiteTypesSeen.length + $pregnancyStats.parasiteVariantsSeen.length>>

하퍼 선생님이 알려준 방법대로, 당신은 자세를 잡고 <<if $pregnancyStats.namesParasitesChild is true>>당신의 아기를<<else>>기생충들을<</if>> 낳으려 시도한다. <<if _stressMulti gt 0>><<gstress>><</if>><<set $stress += 250 * _stressMulti>>
<br><br>

<<for _i to 0; _i lt _pregnancy.fetus.length; _i++>>
	<<if _pregnancy.fetus[_i].stats.gender isnot "Hermaphrodite" and _pregnancy.fetus[_i].fertilised>>
		<<set _rand to random(0,100)>>
		<<if (_rand lte 80 and _pregnancy.fetus[_i].daysLeft is 0) or (_rand lte 50 and _pregnancy.fetus[_i].daysLeft lte 1) or (_rand lte 30 and _pregnancy.fetus[_i].daysLeft lte 2) or (_rand lte 10 and _pregnancy.fetus[_i].daysLeft lte 3) or $parasiteBirthDebug>>
			<<if $pregResult is "notReady">>
				<<set $pregResult to [clone(_i)]>>
			<<else>>
				<<set $pregResult.push(clone(_i))>>
			<</if>>
		<</if>>
	<</if>>
<</for>>

<<if $pregResult is "notReady">>
	당신의 시도에도 불구하고, <<if $pregnancyStats.namesParasitesChild is true>>당신의 아기들<<else>>기생충들<</if>> 중 아무도 당신에게서 나올 준비가 되지 않은 듯 하다.
	<br><br>

	<<link [[다음|Containers]]>><<unset $pregResult>><<unset $giveBirthLocation>><</link>>
<<else>>
	당신의 몸이 전율하며, 바닥에 <<if $pregnancyStats.namesParasitesChild is true>><<trNumber $pregResult.length>> 명의 <<print $pregResult.length gt 1 ? '아기들이' : '아기가'>><<else>><<trNumber $pregResult.length>> 마리의 <<print $pregResult.length gt 1 ? '기생충들이' : '기생충이'>><</if>> 떨어진다.

	<ul>
		<<for _i to 0; _i lt $pregResult.length; _i++>>
			<<set _result to _pregnancy.fetus[$pregResult[_i]]>>
			<!-- Printing the checkbox -->
			<li><label><<print '<<checkbox "$checkboxResult[' + clone($pregResult[_i]) + ']" false true checked>>'>> - <<trCreature "all" _result.creature>><<print _trResult>> - <<creatureActivity _result.stats.speed>></label></li>
			<<if _result.creature.includes(" ")>>
				<!-- If the creature has a variant, like Pale. Currently does not account for creatures with more than one variant, because those don't yet exist -->
				<!-- Possible task for the future: turn parasite variants into variables, so there can be multiple -->
				<<set _split to _result.creature.split(" ")>>
				<<if !$pregnancyStats.parasiteVariantsSeen.includes(_split[0]) and _split[0] isnot _split[1]>>
					<<set $pregnancyStats.parasiteVariantsSeen.pushUnique(_split[0])>>
					<!-- For Pale Tentacle, this will set _newlyBirthed.Pale to "tentacle" -->
					<<set _newlyBirthed[_split[0]] to _split[1].toLowerCase()>>
				<</if>>
				<<if !$pregnancyStats.parasiteTypesSeen.includes(_split[1])>>
					<<set $pregnancyStats.parasiteTypesSeen.pushUnique(_split[1])>>
					<<set _newlyBirthed[_split[1]] to true>>
				<</if>>
			<<else>>
				<!-- Creatures without variants -->
				<<if !$pregnancyStats.parasiteTypesSeen.includes(_result.creature)>>
					<<set $pregnancyStats.parasiteTypesSeen.pushUnique(_result.creature)>>
					<<set _newlyBirthed[_result.creature] to true>>
				<</if>>
			<</if>>
		<</for>>
	</ul>
	<<for _n to 0; _n lt Object.values(_newlyBirthed).length; _n++>>
		<<switch Object.keys(_newlyBirthed)[_n]>>
			<<case "Tentacle">>
				당신은 넋을 잃고 촉수를 바라본다. 그것은 아무것도 보이지 않는 채로 몸을 뒤틀고 또아리를 틀어, 거의 뱀과 같아 보인다. 촉수는 너무 활기차게 움직여, 그저 바라보는 것만으로도 당신의 피로를 덜어 준다.
			<<case "Slime">>
				슬라임은 한동안 움직이지 않는다. 당신이 약간 걱정하며 찔러 보자, 슬라임이 움찔거린다. 그건 이루 말할 수 없이 일관된 모습을 지녔다. 슬라임은 거의 결점이 없어 보이며, 당신은 이런 생물체<<if $pregnancyStats.namesParasitesChild is true>>를 낳았다는 데 자부심을<<else>>의 숙주가 되었다는 데 거의 자부심을<</if>> 느낀다.
			<<case "Worm">>
				거의 즉각적으로, 벌레는 무언가 파고들 만한 것을 찾으려 시도한다. 그러한 시도는 성공을 거두지 못하고, 당신이 <<putpost _container.name>> 안으로 옮길 때까지 동요 속에서 꿈틀거린다. 당신은 이런 생물체<<if $pregnancyStats.namesParasitesChild is true>>를 낳았다는 데<<else>>의 숙주가 되었다는 데<</if>>에, 기이한 감정을 느낀다.
			<<case "Lurker">>
				럴커는 주로 기어서 이동하나, 가끔씩 놀라울 정도로 멀리 도약하기도 한다. 당신은 럴커를 잃어버리기 전에 서둘러 <<putpost _container.name>> 안으로 옮긴다.
			<<case "Vine">>
				당신은 식물아기가 더 나은 환경에 심어지지 않으면 살아남지 못할 거라 걱정했으나, 그것은 당신의 <<putpost _container.name>> 안에서 꿈틀거리는 모습이, 괜찮아 보인다. 당신은 그것이 엄밀하게는 식물이라고 할 수 없다고 의심한다.
			<<case "Metal">>
				더 자세히 검토해 보니, 금속 <<trCreature "all" _newlyBirthed.Metal "은">><<print _trResult>> 완전히 금속이 아니다. 그것은 금속 색상과 무늬가 있긴 하지만, 일반 금속이 할 수 없는 방법으로 구부러지고 꿈틀거린다. 당신은 그것이 특수한 먹이가 필요하지 않기를 바란다.
			<<case "Pale">>
				당신의 양손은 마치 그 자신의 의지가 있는 듯이 움직였고, 당신은 당신이 그 창백한 <<trCreature "all" _newlyBirthed.Pale "을">><<print _trResult>> 잡고 있다는 것을 알아챈다. 그것은 너무 창백해서 거의 투명하게 비쳐보인다. 당신은 두려움의 통증을 느꼈으나, 그것은 빠르게 이상한 만족감으로 대체된다.
				<span class="blue">당신은 그것을 남겨둘지 말지에 대해 조심스럽게 결정하는 것이 좋다.</span>
			<<default>>
				<!-- This way, species like Wasp that don't have a unique line don't print <br>s for no reason -->
				<<continue>>
		<</switch>>
		<br><br>
	<</for>>
	<<if $pregnancyStats.parasiteBook is 3 and $pregnancyStats.parasiteTypesSeen.length + $pregnancyStats.parasiteVariantsSeen.length gt _allSeen>>
		당신은 공책에 <<if $pregnancyStats.namesParasitesChild is true>>당신의 새 아이들<<else>>새로운 기생충들<</if>>을 기록한다.
		<br><br>
	<<elseif $pregnancyStats.parasiteTypesSeen.length gte 4 and (!$pregnancyStats.parasiteBook or $pregnancyStats.parasiteBook is 1)>>
		<<set $pregnancyStats.parasiteBook to 1>>
		<br><br>
		당신은 당신이 가진 생물체들의 정확한 가짓수와, 그에 대해 더 자세히 알 방도가 있는지 궁금해진다. <span class="gold">하퍼 의사 선생님이라면 도와줄 수 있을 지도 모른다.</span>
	<</if>>
	<<if $pregResult.length gt (_container.maxCount - _container.count)>>
		대체할 생물체를 선택해 주세요. 위에서 아래로 대체됩니다:
		<br>
		<ul>
			<<for _i to 0; _i lt _container.maxCount; _i++>>
				<<if _container.creatures[_i] is undefined>>
					<<set $checkboxReplace[_i] to true>>
					<<continue>>
				<</if>>
				<<if _container.creatures[_i] isnot null>>
					<li><label><<print '<<checkbox "$checkboxReplace[' + clone(_i) + ']" false true `($checkboxReplace[' + clone(_i) + '] ? "checked" : "")`>>'>> - <<print _container.creatures[_i].creature>> - <<creatureActivity _container.creatures[_i].stats.speed>></label></li>
				<</if>>
			<</for>>
		</ul>
	<</if>>
	<div id="pregResult"><<PregEventsResult>></div>
<</if>>

:: Widgets PregEventsResult [widget]
<<widget "PregEventsResult">>
	<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
	<<set _pregnancy to $sexStats[$giveBirthLocation or "anus"].pregnancy>>
	<<set _container to $container[$phase]>>
	<<set $parasiteSelectionCount to 0>>
	<<set $parasiteReplaceArray to []>>
	<<set _availableStorage to (_container.maxCount - _container.count)>>
	<<for _i to 0; _i lt $pregResult.length; _i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<set $parasiteSelectionCount += 1>>
		<</if>>
	<</for>>
	<<for _i to 0; _i lt _container.count; _i++>>
		<<if $checkboxReplace[_i] is true>>
			<<set $parasiteReplaceArray.push(clone(_i))>>
		<</if>>
	<</for>>

	<<if $debug is 1>>
		디버그 - Keep selected babies result (ID - Checkbox - Result)
		<br>
		<<for _i to 0; _i lt $pregResult.length;_i++>>
			<<if $checkboxResult[$pregResult[_i]] is true>>
				<<print $pregResult[_i]>> - <<print $checkboxResult[$pregResult[_i]]>> - Keep
				<br>
			<<elseif $checkboxResult[$pregResult[_i]] is false>>
				<<print $pregResult[_i]>> - <<print $checkboxResult[$pregResult[_i]]>> - Sell
				<br>
			<</if>>
		<</for>>
		<br>
	<</if>>

	<<if $parasiteSelectionCount lte _availableStorage>>
		<<if $parasiteSelectionCount gt 0>>
			<<if $pregnancyStats.namesParasitesChild is true>>
				<<link [[선택한 아기들을 남겨둔다|PregEventsResult2]]>>
					<<set $pregChoice to "KeepSelected">>
				<</link>>
			<<else>>
				<<link [[선택한 기생충을 남겨둔다|PregEventsResult2]]>>
					<<set $pregChoice to "KeepSelected">>
				<</link>>
			<</if>>
		<</if>>
	<<elseif $parasiteSelectionCount gt 0>>
		선택한 용량에 비해 저장용량이 부족하다. 교체해야한다. <<number $parasiteSelectionCount-_availableStorage>> <<if $pregnancyStats.namesParasitesChild is true>><<print $parasiteSelectionCount - _availableStorage gt 1 ? 'babies' : 'baby'>><<else>><<print $parasiteSelectionCount - _availableStorage gt 1 ? 'parasites' : 'parasite'>><</if>>.
		<br>
		<<if ($parasiteSelectionCount - $parasiteReplaceArray.length) lte _availableStorage>>
			<<if $pregnancyStats.namesParasitesChild is true>>
				<<link [[선택한 아기들을 대체한다|PregEventsResult2]]>>
					<<set $pregChoice to "ReplaceSelected">>
				<</link>>
			<<else>>
				<<link [[선택한 기생충들을 대체한다|PregEventsResult2]]>>
					<<set $pregChoice to "ReplaceSelected">>
				<</link>>
			<</if>>
		<</if>>
	<</if>>
	<<if $pregResult.length lte _availableStorage>>
		<br>
		<<if $pregnancyStats.namesParasitesChild is true>>
			<<link [[모든 아기들을 남겨둔다|PregEventsResult2]]>>
				<<set $pregChoice to "keepAll">>
			<</link>>
		<<else>>
			<<link [[모든 기생충들을 남겨둔다|PregEventsResult2]]>>
				<<set $pregChoice to "keepAll">>
			<</link>>
		<</if>>
	<</if>>

	<br><br>
	<<if $pregnancyStats.namesParasitesChild is true>>
		<<link [[모든 아기들을 판다|PregEventsResult2]]>>
			<<set $pregChoice to "sellAll">>
		<</link>>
	<<else>>
		<<link [[모든 기생충들을 판다|PregEventsResult2]]>>
			<<set $pregChoice to "sellAll">>
		<</link>>
	<</if>>
<</widget>>

<<widget "resetPregButtons">>
	<<replace #pregResult>>
		<<PregEventsResult>>
	<</replace>>
<</widget>>

:: PregEventsResult2
<<set $outside to 0>><<set $location to $container.lastLocation>><<effects>>
<<set _pregnancy to $sexStats[$giveBirthLocation or "anus"].pregnancy>>

<<switch $pregChoice>>
<<case "ReplaceSelected">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<if $parasiteReplaceArray.length gt 0>>
				<<moveCreature $pregResult[_i] "replace" $parasiteReplaceArray[0] $giveBirthLocation>>
				<<run $parasiteReplaceArray.deleteAt(0)>>
			<<else>>
				<<moveCreature $pregResult[_i] "container" undefined $giveBirthLocation>>
			<</if>>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<moveCreature $pregResult[_i] "portable" undefined $giveBirthLocation>>
		<</if>>
	<</for>>
	당신은 <<trNumber $parasiteSelectionCount>> <<if $pregnancyStats.namesParasitesChild is true>>명의 당신 아기들을<<else>>마리의 기생충들을<</if>> 남겨두기로 결정하고, <<if $parasiteSelectionCount isnot 1>>그들을<<else>>그것을<</if>> <<putpost_ yi $container[$phase].name>> <<trNumber $parasiteReplaceArray.length>> <<if $parasiteReplaceArray.length gt 1>>녀석들과<<else>>녀석과<</if>> 바꾸어 보관하고 나머지는 하퍼 선생님에게 가져갈 준비를 한다.
	<br><br>
<<case "KeepSelected">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<if $checkboxResult[$pregResult[_i]] is true>>
			<<moveCreature $pregResult[_i] "container" undefined $giveBirthLocation>>
		<<elseif $checkboxResult[$pregResult[_i]] is false>>
			<<moveCreature $pregResult[_i] "portable" undefined $giveBirthLocation>>
		<</if>>
	<</for>>
	당신은 <<trNumber $parasiteSelectionCount>> <<if $pregnancyStats.namesParasitesChild is true>>명의 당신 아기들을<<else>>마리의 기생충들을<</if>> 남겨두기로 결정하고, <<if $parasiteSelectionCount isnot 1>>그들을<<else>>그것을<</if>> <<putpost $container[$phase].name>>에 보관하고 나머지는 하퍼 선생님에게 가져갈 준비를 한다.
	<br><br>
<<case "keepAll">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<moveCreature $pregResult[_i] "container" undefined $giveBirthLocation>>
	<</for>>
	당신은  <<if $pregnancyStats.namesParasitesChild is true>>당신 아기들을<<else>>기생충들을<</if>> 모두 남겨두기로 결정하고, <<putpost $container[$phase].name>>에 보관한다.
	<br><br>
<<case "sellAll">>
	<<for _i to 0; _i lt $pregResult.length;_i++>>
		<<moveCreature $pregResult[_i] "portable" undefined $giveBirthLocation>>
	<</for>>
	당신은 <<if $pregnancyStats.namesParasitesChild is true>>당신 아기들을<<else>>기생충들을<</if>> 모두 팔기로 결정하고, 그들을 하퍼 선생님에게 가져갈 준비를 한다.
	<br><br>
<</switch>>

<<clearToDeleteParasiteFetus>>

<<link [[다음|Containers]]>>
	<<unset $pregChoice>><<unset $pregResult>>
	<<unset $checkboxResult>><<unset $checkboxReplace>>
	<<unset $parasiteSelectionCount>><<unset $parasiteReplaceArray>>
	<<unset $giveBirthLocation>>
<</link>>

:: Harper Parasite Book
<<effects>>
<<set $pregnancyStats.parasiteBook to 2>>
하퍼는 찬성하며 고개를 끄덕인다. "너가 더 많이 알고 싶어하는 것은 좋은 일이란다." <<He>> 꽤 두꺼운 책을 꺼내서 당신에게 보여준다. "이것은 과학자들 사이에서 인기 있는 참고서란다. 이 주제에 대한 많은 정보가 있지만, 병원의 자산이란다. 나는 대여할 권한이 없단다."
<br><br>

<<He_ nun>> 몇 초 동안 생각한다. "<span class="gold">하이 가에 있는 pet shop에는 무언가 있을지도 모르겠구나.</span> 다른 방법이 없다면, 노트를 들고 직접 수집한 정보를 작성해보는 것도 좋겠구나."
<br><br>

<<link [[다음|Pregnancy Discussion]]>><</link>>

/*Passing out without rescue*/
:: Pregnancy Birth Hospital Passout
<<set $outside to 0>><<effects>>

당신은 그 자리에 쓰러진다. 마지막으로 발자국 소리가 들린다.
<br><br>

<<switch $location>>
	<<case "moor" "forest">><<set _time to 60>>
	<<case "town">><<set _time to 15>>
	<<default>><<set _time to 30>>
<</switch>>
<<set _hours to Math.floor(_time / 60)>>
<<set _minutes to _time % 60>>
<<link [["다음 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital]]>><<pass _time>><<set $phase to 1>><</link>>

/*Rescued by someone*/
:: Pregnancy Birth Hospital Rescue
<<set $outside to 0>><<effects>>

당신은 들어 올려지는 것을 느낀다. 목소리가 들리지만 말이 이해가 되지 않는다.
<br><br>

<<switch $location>>
	<<case "moor" "forest">><<set _time to 60>>
	<<case "bog">><<set _time to 90>>
	<<case "town">><<set _time to 15>>
	<<default>><<set _time to 30>>
<</switch>>
<<set _hours to Math.floor(_time / 60)>>
<<set _minutes to _time % 60>>
<<link [["다음 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital]]>><<pass _time>><<set $phase to 1>><</link>>

:: Pregnancy Birth Hospital
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<set $first_birth to !$pregnancyStats.humanToysUnlocked>>
<<npc "Harper">><<person1>>
<<setKnowsAboutPregnancy "pc" "Harper">>
<<if $hospitalintro is 0>>
	<<set $hospitalintro to 1>>
	<<if $phase is 1>>
		당신은 병원 침대에서 깨어난다. 흐릿한 형상 여러 개가 움직인다. 한 명이 가까이 다가온다, <<his_ nun>> 젊은 <<personsimple_ uro>> 보인다. "나는 하퍼 선생님이야." <<he_ nun>> 눈가에서 금빛 앞머리를 걷고 말한다. "놀라지 마렴, 너의 양수가 터졌더구나. 너는 지금 병원에 있단다." <<He_ nun>> 젊어 보인다. 많아 봐야 25살 정도밖에 먹지 않은 것 같다.
		<br><br>
	<<else>>
		접수원은 고개를 끄덕인다. "자리에 앉아서 기다리세요. 의사가 곧 도착할 거에요."
		<br><br>
		당신은 오래 기다릴 필요가 없었다. 하얀색 의사 가운을 입은 <<personsimple_ i>> 도착합니다. "나는 하퍼 선생님이야." <<he_ nun>> 눈가에서 <<he_ yi>> 금빛 앞머리를 걷고 말한다. "우리는 너를 위해 침대를 준비했단다, 이쪽으로 오렴."
		<br><br>
		<<He_ nun>> 병원을 지나 분만실에 도착한다. 조산사가 침대 옆에서 기계를 조정한다.
		<br><br>
	<</if>>
<<else>>
	<<if $phase is 1>>
		당신은 병원 침대에서 깨어난다. 흐릿한 형상 여러 개가 움직입니다. 한 명이 가까이 다가오더니, <<his_ yi>> 얼굴이 하퍼의 얼굴과 합쳐진다. "놀라지 마렴, 너의 양수가 터졌더구나. 너는 지금 병원에 있단다."
		<br><br>
	<<else>>
		접수원은 고개를 끄덕인다. "자리에 앉아서 기다리세요. 의사가 곧 도착할 거에요."
		<br><br>
		곧 하퍼가 도착합니다. "우리는 너를 위해 침대를 준비했단다, 이쪽으로 오렴."
		<br><br>
		<<He_ nun>> 병원을 지나 분만실에 도착한다. 조산사가 침대 옆에서 기계를 조정한다.
		<br><br>
	<</if>>
<</if>>
<<if $exposed lt 2 and $phase isnot 1>>
	"옷을 벗으렴." 의사가 말한다.
<<else>>
	"심호흡을 하도록 하렴." 의사가 말한다.
<</if>>
<<if playerChastity("hidden")>>
	<<He_ nun>> 당신의 <<print $worn.genitals.name>>를 발견하고, 가슴 높이에 있는 서랍을 연다. <<He_ nun>> 한 쌍의 갈래처럼 생겼지만, 부피가 더 큰 도구를 가져온다. "우리는 그 장치를 제거해야 해. <<if $phase isnot 1>>누워 있으렴.<</if>> 아프지 않을 거야."
	<br><br>
	<<if $phase isnot 1>>당신은 누워 있다. 천장은 하얀색이다. 당신의 바로 위에 선풍기가 있다. <</if>><<He_ nun>> 갈래로 당신의 <<print $worn.genitals.name>>를 잡고, 손잡이의 버튼을 누른다. 도구에서 윙윙거리는 소리가 들리고, <span class="pink">금속이 부러지는 소리가 난다.</span>
	<<set $worn.genitals.type.push("broken")>>
<<elseif $phase isnot 1>>
	"누워 있으렴." 당신은 그렇게 한다. 천장은 하얀색이다. 당신의 바로 위에 선풍기가 있다.
<</if>>
<br><br>
<<wash>><<undress "hospital_birth">><<upperwear 87 "teal">>

<<link [[다음|Pregnancy Birth Hospital 2]]>><</link>>
<br>

:: Pregnancy Birth Hospital 2
<<effects>>

조산사가 당신의 얼굴에 마스크를 씌운다. 당신은 의식이 사라지는 것을 느낀다. 당신 주변에 여러 명의 다른 인물들이 나타나고, 그들의 형태가 흐릿해진다.
<br><br>

<<set $litter_potention_fathers to getPregnancyObject().potentialFathers.length>>

/*Alex variables*/
<<if (getPregnancyObject().potentialFathers.length is 1 or getPregnancyObject().potentialFathers.length is undefined) and getPregnancyObject().fetus[0].father is "Alex">>
	<<set $alex_pregnancy to {}>>
	<<set $alex_pregnancy.knows to knowsAboutPregnancy("pc","Alex")>>
	<<set $alex_pregnancy.talked to talkedAboutPregnancy("pc","Alex")>>
	<<set $alex_pregnancy.source to getPregnancyObject().fetus[0].father>>

<</if>>

<<set _pregnancy to getPregnancyObject()>>
<<if _pregnancy.totalBirthEvents gte 5>>
	<<set _min to 15>>
	<<set _max to 60>>
<<elseif _pregnancy.totalBirthEvents gte 3>>
	<<set _min to 30>>
	<<set _max to 120>>
<<else>>
	<<set _min to 60>>
	<<set _max to 180>>
<</if>>

<<set _max to Math.floor(_max * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>
<<set _min to Math.floor(_min * (1 + Math.floor(_pregnancy.fetus.length * 0.2)))>>

<<set _timeCalc to random(_min, _max)>>
<<set _hours to Math.floor(_timeCalc / 60)>>
<<set _minutes to _timeCalc % 60>>

/* Note: Pregnancy species */
<<switch playerNormalPregnancyType()>>
	<<case "human">>
		<<setKnowsAboutPregnancy "pc" "Bailey">>
		안개 사이로 하퍼의 목소리가 들려온다. "정상적인 사람<<if !$player.vaginaExist>>, 비정상적인 출산이지만,<</if>> 다른 사람들은 일단 대기시켜주세요. 만약을 위해서..."
		<br><br>

		시간이 빨라졌다 느려지는 것 처럼 느껴지며 고통이 커진다. 당신은 "숨 쉬세요" 와 "밀어내세요" 라는 말을 여러번 듣고, 최선을 다해 따른다.
		<br><br>

		<<if $dissociation gte 1>>
			모든 것이 다시 한 번 천천히 사라진다. 당신은 검은 심연에 서 있다. 온 몸이 흐릿하게 느껴지고 고통은 사라졌다. 당신은 어둠 속에 홀로 서 있다. 저 멀리서 밝은 흰색 빛이 맴돌고 있다. 몇 킬로미터 떨어져 있을 것 이다. 당신은 불빛을 향해 걷기 시작하는데, 갑자기 얕은 물 속으로 발을 디딘 것을 깨달았다. 당신은 다시 한 걸음 나아가며 찰랑거리는 소리를 낸다. 한 걸음. 또 한 걸음. 당신은 빛을 향해 가야 한다. 이유는 모르겠지만, 반드시 가야 한다는 것을 알고 있다. 무언가가 당신을 기다리고 있다, 당신은 그것을 느낄 수 있다.
			<br><br>

			당신은 달리기 시작한다. 가까이 다가갈수록 주변의 어둠이 사라지고 빛만이 당신을 둘러싸기 시작한다. 금색 손잡이가 달린 나무 문에 도착할 때까지 계속 달린다. 손잡이를 잡고 천천히 문을 연다. 빛이 당신을 감싸 안는다.
			<br><br>
		<</if>>

		<<link [["다음 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital 3]]>><<endevent>><<pass _timeCalc>><<playerPrebirth>><</link>>
	<<case "wolf">>
		안개 사이로 하퍼의 목소리가 들려온다. "인간이 아니야. 비정상적인 출산이 될 거야. 내 지시를 철저히 따르렴..."
		<br><br>
		<<link [["다음 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital Wolf]]>><<endevent>><<pass _timeCalc>><</link>>
<</switch>>

:: Pregnancy Birth Hospital 3
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<endevent>>
<<generate1>><<person1>>

<<set $litter_size to getPregnancyObject().fetus.length>>
<<set _baby to $litter_size is 1 ? "아기" : "아기들">>

<<if $dissociation gte 1>>
	당신은 다른 방에서 깨어난다. 천천히 눈을 뜬다. 당신은 병원 침대에 누워 있다. 미소를 띈 조산사가 <<= $litter_size is 3 ? "세 명의" : $litter_size is 2 ? "두 명의" : "한 명의">> _baby 를 <<his_ yi>> 팔에 안고 당신 옆에 서 있다.
	<br><br>

	"엄마가 깨어났나봐." <<he_ ga>> 말하며, _baby 를 건네준다.
	<<switch $litter_size>>
		<<case 3>> 당신이 각 팔에 한 명씩 안고 있는 동안, 조산사는 세 번째 아이를 당신의 가슴에 바로 올려놓는다.
		<<case 2>> 당신은 각 팔에 한 명씩 안고 있다.
		<<default>> 당신은 아기를 팔에 안고 있다.
	<</switch>>
	당신은 순수한 기쁨과 모성의 행복을 느낀다. 당신의 모성애가 작용하여 걱정과 트라우마를 기쁨의 홍수 속에 씻어낸다. 눈 앞에 펼쳐진 소중한 선물이 세상의 전부로 느껴지고, 마침내 무언가 다시 현실로 다가온다.
	그들의 눈은 감겨있고, 부드러운 호흡으로 <<= _baby is "아기들" ? "가슴들" : "가슴">> 이 오르락내리락 한다. <<trauma -100>><<llltrauma>>
<<else>>
	당신은 다른 방에서 깨어난다. 천천히 눈을 뜬다. 당신은 병원 침대에 누워 있다. 미소를 띈 조산사가 <<= $litter_size is 3 ? "a trio of" : $litter_size is 2 ? "two" : "a">> _baby 를 <<his_ yi>> 팔에 안고 당신 옆에 서 있다.
	<br><br>

	"엄마가 깨어났나봐." <<he_ ga>> 말하며, _baby 를 건네준다.
	<<switch $litter_size>>
		<<case 3>> 당신이 각 팔에 한 명씩 안고 있는 동안, 조산사는 세 번째 아이를 당신의 가슴에 바로 올려놓는다.
		<<case 2>> 당신은 각 팔에 한 명씩 안고 있다.
		<<default>> 당신은 아기를 팔에 안고 있다.
	<</switch>>
	그들의 눈은 감겨있고, 부드러운 호흡으로 <<= _baby is "아기들" ? "가슴들" : "가슴">> 이 오르락내리락 한다.
<</if>>
<br><br>

"모든 검사를 완료했어요." 조산사가 말한다. "건강에 문제는 하나도 없어요. <<= _baby is "아기들의 이름" ? "그들의 이름" : "이름">>은 생각해 보셨나요?"
<br><br>

<<set $bornChildrenIds to []>>
<<run getPregnancyObject().fetus.forEach(child => $bornChildrenIds.push(child.childId))>>

<<birthUi "pc" "hospital" "home" "Pregnancy Birth Hospital 4" _time>>

:: Pregnancy Birth Hospital 4
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<<set _pregFame to ($litter_size * 5)>>
<<famepregnancy _pregFame>>
<<if $litter_size is 1>>

	당신은 아기를 더 오랫동안 품에 안고, <<childhis_ yi>> 작은 숨결과 움직임을 즐긴다. <<childHe_ nun>> 대부분의 시간을 자면서 보내지만, 가끔 <<childhis_ yi>> 눈을 뜨고 당신의 눈을 바라본다.
	<br><br>
	조산사가 돌아온다.

	<<if $first_birth>>
		<<He_ nun>> 당신에게 <<childname_ yi>> 기저귀를 가는 방법과, <<childhim_ rul>> 목욕시키는 방법을 알려준다.
	<<else>>
		<<He_ nun>> <<childname_ yi>> 기저귀를 갈고, <<childhim_ rul>> 목욕시키는 일을 도와준다.
	<</if>>
	"졸릴때 알려주세요" <<he_ ga>> 말한다. "당신도 휴식이 필요해요. 그동안 우리가 당신의 아이를 돌봐줄게요."
	<br><br>
	당신은 <<childname_ rul>>꼭 껴안고 싶지만, 졸음이 몰려온다.
	<br><br>
<<elseif $litter_size is 2>>
	당신은 아기를 더 오랫동안 품에 안고, 그들의 작은 숨결과 움직임을 즐긴다. 그들은 대부분의 시간을 자면서 보내지만, 가끔 눈을 뜨고 당신의 눈을 바라본다.
	<br><br>
	조산사가 돌아온다.

	<<if $first_birth>>
		<<He_ nun>> 기저귀를 갈고, 목욕시키는 방법을 알려준다.
	<<else>>
		<<He_ nun>> 기저귀를 갈고 목욕시키는 일을 도와준다.
	<</if>>
	"졸릴때 알려주세요" <<he_ ga>> 말한다. "당신도 휴식이 필요해요. 그동안 우리가 당신의 아이를 돌봐줄게요."
	<br><br>
	당신은 쌍둥이를 안고 싶지만, 졸음이 몰려온다.
	<br><br>
<<elseif $litter_size is 3>>
	당신은 아기를 더 오랫동안 품에 안고, 그들의 작은 숨결과 움직임을 즐긴다. 그들은 대부분의 시간을 자면서 보내지만, 가끔 눈을 뜨고 당신의 눈을 바라본다.
	<br><br>
	조산사가 돌아온다.

	<<if $first_birth>>
		<<He_ nun>> 기저귀를 갈고, 목욕시키는 방법을 알려준다.
	<<else>>
		<<He_ nun>> 기저귀를 갈고 목욕시키는 일을 도와준다.
	<</if>>
	"졸릴때 알려주세요" <<he_ ga>> 말한다. "당신도 휴식이 필요해요. 그동안 우리가 당신의 아이를 돌봐줄게요."
	<br><br>
	당신은 세쌍둥이를 안고 싶지만, 졸음이 몰려온다.
	<br><br>
<</if>>

<<link [[다음|Pregnancy Birth Hospital 5]]>><<storeon "hospital_birth">><<pass 24 hour>><<stress -40>><</link>>
<br><br>


:: Pregnancy Birth Hospital 5
<<effects>>

<<if $litter_size gte 2>>조산사가 당신이 일어서는 것을 돕는 동안 <<childrenNames $bornChildrenIds>> <<else>> <<childname_ un>> <</if>>요람 안에 누워있다.

<<if $first_birth or playerNormalPregnancyTotal() is 0>>
	당신은 일어서는 순간 내장이 떨어지는 듯한 느낌을 받았지만, <<he_ nun>> 그것을 정상적인 일 이라고 단언했다.
	<br><br>

	고통에도 불구하고, 출산 전보다 걷는 것이 훨씬 편해졌다. 당신은 안에 사람이 없이 움직이는 것이 얼마나 쉬운지 잊고 있었을 것 이다.
	<br><br>

	조산사가 옷을 입는 것을 도와준다. "이제 갈 수 있을거에요." <<he_ nun>> 말한다.
<<elseif between(playerNormalPregnancyTotal(), 1, 2)>>
	당신은 일어서는 순간 내장이 떨어지는 듯한 느낌을 받았다. 지난 출산에서 느꼈던 이 느낌을 기억하고, 그것이 정상이라는 것을 알고 있다.
	<br><br>

	고통에도 불구하고, 출산 전보다 걷는 것이 훨씬 편해졌다. 당신은 안에 사람이 없이 움직이는 것이 얼마나 쉬운지 잊고 있었을 것 이다.
	<br><br>

	조산사가 옷을 입는 것을 도와준다. "이제 갈 수 있을거에요." <<he_ nun>> 말한다.
<<elseif between(playerNormalPregnancyTotal(), 3, 7)>>
	당신은 일어서는 순간 내장이 떨어지는 듯한 느낌을 받았다. 아직도 그 느낌이 익숙하지 않다.
	<br><br>

	고통에도 불구하고, 출산 전보다 걷는 것이 훨씬 편해졌다. 당신은 안에 사람이 없이 움직이는 것이 얼마나 쉬운지 잊고 있었을 것 이다.
	<br><br>

	조산사는 여전히 당신이 옷을 입는 것을 도와주는 것을 고집한다. "이제 갈 수 있을거에요." <<he_ nun>> 말한다.
<<elseif between(playerNormalPregnancyTotal(), 8, 49)>>
	당신은 아무런 문제 없이 일어선다. 더 이상 느낌에는 차이가 거의 없지만, 훨씬 더 민첩해진 것을 느낀다.
	<br><br>

	<<He_ nun>> 당신이 이동하는 것에 감명을 받은 듯 보이며, 안정을 위해 팔을 당신 주위에 둘 뿐이다. "저는 그렇게 빨리 일어나는 사람을 많이 보지 못했어요. 당신은 강하시네요."
	<br><br>

	조산사는 여전히 당신이 옷을 입는 것을 도와주는 것을 고집한다. "이제 갈 수 있을거에요." <<he_ nun>> 말한다.
<<elseif playerNormalPregnancyTotal() gte 50>>
	당신은 도움 없이 일어났고, 안이 텅 비어 있는 것을 느낀다. 당신은 임신한 느낌이 그리웠다.
	<br><br>

	<<He_ nun>> 당신이 아무런 도움 없이 걷는 것을 입 벌린 채로 응시한다. 당신은 재빨리 옷을 다시 입는다.
	<br><br>

	"그-그럼 가도 괜찮을 거에요." <<he_ nun>> 말한다.
<</if>>
"누군가 당신을 기다리고 있어요."

<<if $alex_pregnancy isnot undefined and $litter_potention_fathers is 1 and $alex_pregnancy.source is "Alex">>

	<<if C.npc.Alex.pregnancy.nursery is true>>
		당신은 <<if C.npc.Alex.pronoun is "f">>여자친구<<else>>남자친구<</if>> 라고 생각한다."
		<br><br>

		<<link [[다음|Pregnancy Birth Hospital Alex]]>><</link>>

	<<else>>
		<<set C.npc.Alex.pregnancy.hospitalBirth to true>>
		당신은 <<if C.npc.Bailey.pronoun is "f">>엄마<<else>>아빠<</if>> 라고 생각한다."
		<br><br>

		<<link [[다음|Pregnancy Birth Hospital 6]]>><<endevent>><</link>>

	<</if>>

<<else>>
	당신은 <<if C.npc.Bailey.pronoun is "f">>엄마<<else>>아빠<</if>> 라고 생각한다."
	<br><br>

	<<link [[다음|Pregnancy Birth Hospital 6]]>><<endevent>><</link>>
<</if>>

:: Pregnancy Birth Hospital 6
<<set $location to "town">><<effects>>

<<npc "Bailey">><<person1>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
베일리는 병원 로비에서 당신을 기다린다. <<He_ nun>> 당신을 보며 미소짓눈다. 마치 진짜처럼 보인다. "우리가 준비한 곳이 있어." <<he_ ga>> 말한다.
<<if $litter_size is 1>>

<<elseif $litter_size is 2>>
	"두 사람 모두에게"
<<else>>
	"세 사람 모두에게"
<</if>>
<<He_ nun>> 당신을 밖으로 인도하는데, 그곳에는 <<his_ yi>> 차가 기다리고 있다. <<He_ nun>> 당신을 위해 조수석 문을 열어둔 후, 반대편으로 올라간다.
<br><br>
엔진이 작동한다.
<!-- Bailey may not know about all your pregnancies -->
<<set _knownPregnancyCount to knowsAboutPregnancyTotal("pc","Bailey","home")>>
<<if _knownPregnancyCount is 1>>
	"너는 네 자식을 돌보는 것에 책임이 있어." <<he_ ga>> 말한다. "만약 내가 개입해야 한다면 주에 <span class="red">£100</span> 를 더 지불해야 할 거야.<<if $litter_size gte 2>> 각각.<</if>>"
	<br><br>
	"그들은 고아원을 떠나지 못할거야." 병원 주차장에서 차를 몰고 가면서 <<he_ nun>> 덧붙여 말했다. "영원히."
<<elseif _knownPregnancyCount lte 4>>
	"너는 네 자식을 돌보는 것에 책임이 있다는 것을 기억해라." <<he_ ga>> 말한다. "만약 내가 개입해야 한다면 주에 <span class="red">£100</span> 를 더 지불해야 할 거야.<<if $litter_size gte 2>> 각각h.<</if>>"
	<br><br>
<<else>>
	"너는 무책임한 창녀야." <<he_ ga>> 말한다. "내가 네 자식을 돌보는 일에 개입해야 한다면, 주에 <span class="red">£100</span> 를 더 지불해야 할 거야.<<if $litter_size gte 2>> 각각.<</if>>"
<</if>>"This is Milla," you begin, holding child closer to Bailey's arm.
<<if $baileydefeatedchain gte 3>>
	당신은 <<him_ ga>> 비웃는 것을 보지만, 잠깐일 뿐이다. "다른 사람이 너의 멍청이들을 돌보게 하고 싶지 않아. 하지만 너가 계속해서 성가시게 굴면, 너는 다시는 그들을 볼 수 없을거야."
<</if>>
<br><br>

<<if $litter_size is 1>>
	<<link [[베일리에게 아기 이름을 말해 준다|Pregnancy Birth Hospital 7]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[아기를 꼭 안아준다|Pregnancy Birth Hospital 7]]>><</link>>
	<br>
<<else>>
	<<link [[베일리에게 아기들의 이름을 말해 준다|Pregnancy Birth Hospital 7]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[아기들을 꼭 안아준다|Pregnancy Birth Hospital 7]]>><</link>>
	<br>
<</if>>

:: Pregnancy Birth Hospital 7
<<set $location to "town">><<effects>>

베일리는 사원을 지나 다뉴브 가로 차를 몰고 간다.
<<if $phase is 1>>
	<<if $litter_size is 1>>
		"이 아기는 <<childname>>에요." 라고 말하며, <<childhim_ rul>> 베일리의 팔 쪽으로 가까이 댄다.
	<<else>>
		"이 아기들은 <<childrenNames $bornChildrenIds>>에요" 라고 말하며, 베일리의 팔 쪽으로 한 명씩 가까이 댄다.
	<</if>>
	당신은 병원에 도착한 후로 일어난 모든 일을 베일리에게 말한다. <<He_ nun>> 방해하지 않지만, 응답하지도 않는다.
<<else>>
	<<if $litter_size gte 2>>
		당신은 아기들을 가숨에 안고 있다. <<childname_ ga>> 하품한다.
	<<else>>
		당신은 아기를 가숨에 안고 있다. <<childHe_ ga>> 하품한다.
	<</if>>
<</if>>
<br><br>
<<pass 5>>

당신은 도무스 가에 도착한다. 베일리가 당신을 위해 차 문을 열어준다.

<<if $first_birth>>
	"내가 안으로 안내해 줄게." <<he_ ga>> 말한다. <<His_ yi>> 눈은 <<if $litter_size gte 2>>당신 팔에 안긴 아기들에게로 향했다.<<else>><<childname>><</if>>. "안전을 위해서야."
	<br><br>
	당신은 고아원을 지나 청소년 병동으로 향한다.
	<br><br>
<<else>>
	"청소년 병동으로 안내해 줄게." <<he_ ga>> 말한다. <<His_ yi>> 눈은 <<if $litter_size gte 2>>당신 팔에 안긴 아기들에게로 향했다.<<else>><<childname>><</if>>. "안전을 위해서야."
	<br><br>
	<<He>> 고아원을 지나 청소년 병동으로 안내한다.
	<br><br>
<</if>>

<<link [[다음|Pregnancy Birth Hospital 8]]>><</link>>
<br>

:: Pregnancy Birth Hospital 8
<<set $location to "home">><<effects>>

<<generate2>><<person2>>
<<if $litter_size is 1>>
	베일리의 폭력배중 한 명인, <<person_ i>> 청소년 병동에서 나와서 요람을 밀고 있다. 당신은 <<childname_ rur>> 그 안에 놓는다. "내 직원들이 여기를 감시하고 있어." 베일리가 말한다. "그들은 당신의 꼬마가 굶는 일이 없도록 할거야, <span class="gold">하지만 너는 매일 그들과 시간을 보내야 하지.</span> 아니면 내가 요금을 받을거야."
	<br><br>
	<<person1>>
	"하지만 나중에." <<he_ ga>> 덧붙인다. "너는 좀 씻어야 하고, 너의 꼬마들은 어차피 잠들어 있으니까." <<person2_ wa>><<person_ un>> <<childname_ rul>> 병동 안으로 밀어 넣는다. <<person1>>베일리는 <<childname_ ga>> 안전하게 안으로 들어올 때 까지 <<childhe_ 에게>> 시선을 집중한다.
	<br><br>
<<elseif $litter_size is 2>>
	베일리의 폭력배중 한 명인, <<person_ i>> 두 개의 요람을 밀면서 청소년 병동에서 나온다. 당신은 쌍둥이를 그 안에 놓는다. "내 직원들이 여기를 감시하고 있어." 베일리가 말한다. "그들은 당신의 꼬마들이 굶는 일이 없도록 할거야, <span class="gold">하지만 너는 매일 그들과 시간을 보내야 하지.</span> 아니면 내가 요금을 받을거야."
	<br><br>
	<<person1>>
	"하지만 나중에." <<he_ ga>> 덧붙인다. "너는 좀 씻어야 하고, 너의 꼬마들은 어차피 잠들어 있으니까." <<person2_ wa>><<person_ un>> 쌍둥이를 병동 안으로 밀어 넣는다. <<person1>>베일리는 <<childrenNames_ ga $bornChildrenIds>> 안전하게 안으로 들어올 때 까지 그들에게 시선을 집중한다.
	<br><br>
<<else>>
	베일리의 폭력배중 한 명인, <<person_ i>> 세 개의 요람을 밀면서 청소년 병동에서 나온다. 당신은 세쌍둥이를 그 안에 놓는다. "내 직원들이 여기를 감시하고 있어." 베일리가 말한다. "그들은 당신의 꼬마들이 굶는 일이 없도록 할거야, <span class="gold">하지만 너는 매일 그들과 시간을 보내야 하지.</span> 아니면 내가 요금을 받을거야."
	<br><br>
	<<person1>>
	"하지만 나중에." <<he_ ga>> 덧붙인다. "너는 좀 씻어야 하고, 너의 꼬마들은 어차피 잠들어 있으니까." <<person2_ wa>><<person_ un>> 세쌍둥이를 병동 안으로 밀어 넣는다. <<person1>>베일리는 <<childrenNames_ ga $bornChildrenIds>> 안전하게 안으로 들어올 때 까지 그들에게 시선을 집중한다.
	<br><br>
<</if>>
<<if $first_birth>>
	<span class="gold">당신은 이제 청소년 병동과 보육원을 이용할 수 있다.</span>
	<br><br>
<</if>>

<<link [[다음|Orphanage]]>><<unset $litter_size>><<unset $first_birth>><<endevent>><<set $ward_unlocked to true>><<unset $bornChildrenIds>><</link>>

:: Pregnancy Birth Hospital Wolf
<<set $outside to 0>><<set $location to "hospital">><<effects>>
당신은 주변에서 웅웅거리는 소리를 느낀다. 그리고 복부에 통증이 느껴진다. 당신은 묶인 채로 구급차처럼 보이는 것의 뒤쪽에 누워 있다.
<<if playerChastity("hidden")>>
	당신의 옆에는 <<print $worn.genitals.name>>에 흐릿한 도구를 들고 있는 인물이 있다. 당신은 다시 의식을 잃으며 금속이 부러지는 느낌을 받는다.
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<<else>>
	당신 옆에 있는 인물이 당신의 얼굴에 마스크를 씌우고, 당신은 다시 의식을 잃는다.
	<br><br>
<</if>>

<<link [[다음 (0:15)|Pregnancy Birth Hospital Wolf 2]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 2
<<location "forest">><<effects>>

당신은 다시 깨어난다. 당신은 두 인물 사이에 힘없이 매달려 있다. 숲의 가지가 머리 위로 매달려 있다. 당신은 옮겨지고 있지만, 움직일 수 없을 만큼 약하다. 당신의 의식은 다시 미끄러진다.

<br><br>
<<link [[다음 (0:15)|Pregnancy Birth Hospital Wolf 3]]>><<pass 15>><<endevent>><</link>>

/* From the hospital or dropped by non-wolf rescuers */
:: Pregnancy Birth Hospital Wolf 3
<<location "forest">><<effects>>
당신은 땅에 부딪힌다. 두 개의 발소리가 당신에게서 멀어져 간다.
<br><br>
<<if $syndromewolves is 1>>
	당신은 이 냄새를 기억한다. 당신은 늑대 동굴 밖에 있다.
<<else>>
	당신은 동굴 밖에 있다. 은신처다. 당신은 동굴 안으로 비틀거리며 들어간다.
<</if>>
<br><br>
<<link [[다음 (0:15)|Pregnancy Birth Wolf Cave 1]]>><<pass 15>><<endevent>><<set $phase to 3>><</link>>

/* Rescued by wolves */
:: Pregnancy Birth Wolf Rescue
<<location "forest">><<effects>>
움직임이 멈춘다. 부드러운 무언가 위로 내려지는 자신을 느낀다.
<br><br>
<<if $syndromewolves is 1>>
	당신은 이 냄새를 기억한다. 당신은 늑대 동굴 안에 있다.
<<else>>
	당신은 동굴 안에 있다. 은신처다.
<</if>>
<br><br>
<<link [[다음 (0:15)|Pregnancy Birth Wolf Cave 1]]>><<pass 15>><<endevent>><<set $phase to 3>><</link>>


/* Note: Pregnancy - Unused passages */
:: Pregnancy Birth Hospital Wolf 4
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 늑대 동굴에 도착하고, 동굴 안으로 안내되어 출산을 하게 된다.
<br><br>
<<strip>>
<<if playerChastity("vagina")>>
	정조대 벨트는 장착시 부서진다.
	"그 무리들은 네 고통을 느껴." 나중에 "그 무리 대부분은 네가 풀려나게 하려고 벨트를 세게 물어뜯느라 입이 다쳤어."?
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<</if>>
<<link [[다음 (0:15)|Pregnancy Birth Wolf Cave 1]]>><<pass 15>><<endevent>><<set $phase to 3>><</link>>

:: Pregnancy Birth Hospital Wolf 5
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
다른 늑대들은 당신이 혼자 출산하도록 내버려 둔다. 순서는 일반적인 출산과 비슷하지만, 이번에는 혼자 출산한다.
<br><br>
<<link [[다음 (0:15)|Pregnancy Birth Hospital Wolf 6]]>><<pass 15>><<endevent>><</link>>

:: Pregnancy Birth Hospital Wolf 6
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 출산을 마치고 회복한 후, 아기들과 특별한 시간을 보낸다. 여기서 이름을 지을 수 있다.
<br><br>

<<birthUi "pc" "wolf_cave" "wolf_cave" "Pregnancy Birth Hospital Wolf 7" 60>>

:: Pregnancy Birth Hospital Wolf 7
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
당신은 아기들을 돌보고 먹이는 데에 시간을 보낸다.
<br><br>
당신은 옷을 다시 입는다.
<<clotheson>>
<br><br>
<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>당신은 새끼들을 낳은 후에 그들이 그저 귀여운 동물이라는 것을 깨달았다. 당신은 "스톡홀름 증후군: 늑대" 특성을 얻었다.</span>
		<br><br>
	<<else>>
		<span class="red"><i>당신은 새끼들을 낳은 후에 그들이 그저 귀여운 괴물일 뿐이라는 것을 깨달았다. 당신은 "스톡홀름 증후군: 늑대 인간" 특성을 얻었다.</span>
		<br><br>
	<</if>>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
<<link [[다음 (24:00)|Wolf Cave]]>><<pass 15>><<endevent>><<set $wolfevent to 0>><</link>>
/*Player giving birth ends here*/

/*ToDo: Pregnancy Story Content: add in additional location*/
:: pregnancyTest
<<effects>>
<<set $pregnancyTest-->>
<<switch $lastPassage>>
	<<case "Bedroom">>
		당신은 침실로 돌아가기 전, 임신 테스트를 한다. 테스트기를 침대에 올려둔 채, 당신은 테스트 결과가 나오기를 기다리며 앞뒤로 서성인다.
	<<case "Eden Cabin">>
		당신은 에덴의 화장실에서 안방으로 돌아가기 전, 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
	<<case "Wolf Cave Clearing">>
		당신은 늑대들의 시선에서 벗어나 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
	<<case "Farm Shed">>
		당신은 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
	<<default>>
		당신은 임신 테스트를 한다. 당신은 테스트기를 손에 쥔 채, 눈을 돌릴 엄두도 내지 못하고 테스트 결과가 나오기를 기다린다.
<</switch>>
포장에는 결과가 나오기까지 3분간 기다리라고 했지만, 당신에게 그 순간은 마치 영원처럼 느껴진다. <<gstress>><<stress 3>>
<br><br>
<<set $pregnancyStats.pregnancyTestsTaken++>>
<<if !$player.vaginaExist>>
	<<set _pregnancyTest to $sexStats.anus.pregnancy>>
	<<if _pregnancyTest.type is null or _pregnancyTest.type is "parasite" or _pregnancyTest.timer is 0 or (between(_pregnancyTest.timer, 0, 3) and random(0,100) gte 10) or (between(_pregnancyTest.timer, 3, 6) and random(0,100) gte 15)>>
		<span class="green">음성이다.</span> 당신은 양성이 나올 수는 있는지 궁금해한다.
	<<elseif _pregnancyTest.givenBirth >= 1>>
		<span class="lewd">양성이다.</span> 많은 생각들이 당신의 머리를 스쳐지나가고, 당신은 생각을 가다듬으려 앉는다. <<gstress>><<stress 3>><<garousal>><<arousal 100>>
		<br><br>
		<<if _pregnancyTest.potentialFathers.length is 1>>
			<<set _fatherName to pregnancyNameCorrection(_pregnancyTest.potentialFathers[0].source)>><<trPost _postNum "이">>
			<span class="lewd">아기 아빠는 <<print _fatherName === "당신 자신" ? "당신이" : _trResult>> 확실하다.</span>
		<<else>>
			<span class="red">당신은 누가 아기 아빠일지 궁금해한다.</span>
		<</if>>
		<<set _pregnancyTest.awareOf to "pregnancyTest">>
	<<else>>
		<span class="lewd">It's positive.</span> You briefly wonder if you're seeing things or have gone crazy. Many thoughts rush through your head, and you sit to collect yourself. <<ggstress>><<stress 10>><<ggarousal>><<arousal 200>>
		<br><br>
		<<if _pregnancyTest.potentialFathers.length is 1>>
			<<set _fatherName to pregnancyNameCorrection(_pregnancyTest.potentialFathers[0].source)>><<trPost _postNum "이">>
			<span class="lewd">아기 아빠는 <<print _fatherName === "당신 자신" ? "당신이" : _trResult>> 확실하다.</span>
		<<else>>
			<span class="red">당신은 누가 아기 아빠일지 궁금해한다.</span>
		<</if>>
		<<set _pregnancyTest.awareOf to "pregnancyTest">>
	<</if>>
<<else>>
	<<set _pregnancyTest to $sexStats.vagina.pregnancy>>
	<<if _pregnancyTest.type is null or _pregnancyTest.type is "parasite" or _pregnancyTest.timer is 0 or (between(_pregnancyTest.timer, 0, 3) and random(0,100) gte 10) or (between(_pregnancyTest.timer, 3, 6) and random(0,100) gte 15)>>
		<span class="green">음성이다.</span>
	<<else>>
		<span class="lewd">양성이다.</span> 많은 생각들이 당신의 머리를 스쳐지나가고, 당신은 생각을 가다듬으려 앉는다. <<gstress>><<stress 3>><<garousal>><<arousal 100>>
		<br><br>
		<<if _pregnancyTest.potentialFathers.length is 1>>
			<<set _fatherName to pregnancyNameCorrection(_pregnancyTest.potentialFathers[0].source)>><<trPost _postNum "이">>
			<span class="lewd">아기 아빠는 <<print _fatherName === "당신 자신" ? "당신이" : _trResult>> 확실하다.</span>
		<<else>>
			<span class="red">당신은 누가 아기 아빠일지 궁금해한다.</span>
		<</if>>
		<<set _pregnancyTest.awareOf to "pregnancyTest">>
	<</if>>
<</if>>

<br><br>
<<link [[다음|$lastPassage]]>><<unset $lastPassage>><<set $eventskip to 1>><</link>>

:: pregnancyTestWidget [widget]
<<widget "pregnancyTest">>
	<<if _args[0]>>
		<<if $pregnancyTest gt 0>>
			<<if !getPregnancyObject().awareOf>>
				<<pregnancytesticon>><<link [[임신 테스트를 한다 (0:05)|pregnancyTest]]>><<pass 5>><<set $lastPassage to _args[0]>><</link>>
				<br>
			<<elseif getPregnancyObject().awareOf>>
				<<pregnancytesticon>><span class="lewd"> 당신은 임신 테스트를 하지만, 당신은 임신했다는 걸 이미 알고 있다.</span>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

/*Note: Pregnancy */
:: Pregnancy ultrasound
/* Ultrasounds not performed before 12 weeks in normal circumstances, or before 8 in high-risk. Prior to 12 weeks, ultrasounds are usually performed transvaginally. Future commit will address this.*/

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<harper_intro>>
<<setKnowsAboutPregnancy "pc" "Harper">>
<<if $ultrasoundIntro isnot 1>>
	<<set $ultrasoundIntro to 1>>
	/* player is introduced to what ultrasounds are, how it occurs and the reasons why they are done. */
	"First of all," the doctor says. "Congratulations. An ultrasound is a wise request. Please follow me to radiology." <<He>> continues talking as you walk.
	<br><br>

	"If you're far enough along, we start by applying a gel to prevent air pockets, which could disrupt the sound waves we'll be pushing through your body. There's no risk. The gel is water-based and easy to remove, and the sound is harmless."
<<else>>
	"An ultrasound is a wise request. Please follow me to radiology."
<</if>>
<br><br>

<<He>> leads you to a room in the hospital basement. Several machines blink, and make a soft pinging sound. There's a bed in one corner of the room, with a monitor next to it. A technician waits to assist.
<br><br>

"Please undress down to your underwear," the doctor says.
<br><br>

<<link [[다음|Pregnancy ultrasound 2]]>><<overupperstrip>><<upperstrip>><<underupperstrip>><</link>>

:: Pregnancy ultrasound 2
<<set $outside to 0>><<set $location to "hospital">><<effects>>

/*Alex variables*/
<<if getPregnancyObject().fetus[0].father is "Alex">>
	<<set C.npc.Alex.pregnancy.ultraSoundPics to true>>
<</if>>

You strip and lie down.
<<set [_pregnancy, _pregnancyGenital] to getPregnancyObject("pc", true)>>
<<if _pregnancy.timer lte _pregnancy.timerEnd * 0.3>>
	<<set _pregnancy.awareOfMultiple to true>>
	"I'm afraid you're not far enough along for an abdominal ultrasound," Doctor Harper remarks. "But we can use the doppler to listen for cardiac activity."
	<br><br>
	<<He>> picks up a small handheld instrument, twists a dial, and presses a small circular wand against your lower abdomen. <<He>> moves it across your body. The instrument makes static-sounding hisses, punctuated by occasional thrums. <<He>> slows, and the thrums become a rhythmic staccato dance.
	<br><br>
	"There! Listen. A healthy child." A little more than two beats a second. The thrumming soothes you.<<lstress>>
	<br><br>
	<<stress -10>>
	<<if _pregnancy.fetus.length gt 1>>
		<<He>> moves the wand a little more, and fails to conceal surprise. "There's another one." You hear a second pulsing, slightly different in tempo.<<gstress>><<stress 6>>
		<br><br>
	<</if>>
	<<if C.npc.Alex.pregnancy.ultraSound is "requested">>
		<<set C.npc.Alex.pregnancy.ultraSound to "collected2">>
		You ask <<him>> for a doctor's note affirming that you're pregnant. <<He>> taps away at <<his>> computer for a moment before printing out an official-looking letter. <<He>> signs it with a flourish and hands it to you.
		<br><br>
	<</if>>
<<else>>
	<<if C.npc.Alex.pregnancy.ultraSound is "requested">><<set C.npc.Alex.pregnancy.ultraSound to "collected">><</if>>
	/* Player has pictures of the babies */
	<<set _pregnancy.ultrasoundDone to true>>
	<<bodyliquid "vaginaoutside" "goo" 2>>
	Doctor Harper prepares the gel and wand for the procedure. You find the gel to be comfortably warm as <<he>> slathers it on your abdomen.
	<br><br>

	<<if $cowbuild gte 20>>
		You supress the urge to moo. Your teats tingle with anticipation.<<garousal>> <<arousal 3>> <br><br>
	<<elseif $wolfbuild gte 20>>
		/* Your wolf fur gets slightly matted by the gel.<br><br> */
	<<elseif $catbuild gte 20>>
		/* Your cat fur gets slightly matted by the gel. <br><br> */
	<</if>>
	<<He>> runs the wand left and right over your lower abdomen as the screen changes and flashes different shades of grey over <<his>> face.
	<br>
	<<if _pregnancy.type isnot "human">>
		Harper is quiet for a while as <<he>> pours over the equipment, and the technician gives a look of concern. It's making you nervous. There's a lot of clicking and typing on the computer as the technician measures different parts. Femur, head, humerous, and amniotic fluid levels.
	<<else>>
		There's a lot of clicking and typing on the computer as the technician measures different parts.
	<</if>>
	<br><br>

	<<if _pregnancy.fetus.length gt 1>>
		<<set _multiple to true>>
	<<else>>
		<<set _multiple to false>>
		<<switch _pregnancy.fetus[0].gender>>
			<<case "m">>
				<<set _he to "he">>
				<<set _He to "He">>
				<<set _his to "his">>
				<<set _His to "His">>
				<<set _him to "him">>
				<<set _gender to "male">>
			<<case "f">>
				<<set _he to "she">>
				<<set _He to "She">>
				<<set _his to "her">>
				<<set _His to "Her">>
				<<set _him to "her">>
				<<set _gender to "female">>
			<<case "h">>
				<<set _he to "she">>
				<<set _He to "She">>
				<<set _his to "her">>
				<<set _His to "Her">>
				<<set _him to "her">>
				<<set _gender to "hermaphrodite">>
		<</switch>>
	<</if>>
	<<if _pregnancy.type isnot "human" and _pregnancy.fetus[0].features.monster>>
		<<if _pregnancy.type is "hawk">>
			<<set _type to "harpy">>
		<<else>>
			<<set _type to _pregnancy.fetus[0].type + "person">>
		<</if>>
	<<else>>
		<<set _type to _pregnancy.fetus[0].type>>
	<</if>>
	<<switch _pregnancy.type>>
		<<case "human">>
			<<He>> at last turns to you. "Would you like to see?"
			<<He>> swings the monitor to face you.
			<<if !_pregnancy.awareOfMultiple and _pregnancy.fetus.length gt 1>>
				You're surprised by what you see.
			<</if>>
			<br><br>

			You see <<if _multiple>><<if _pregnancy.fetus.length is 3>>three<<else>>two<</if>> sets<<else>>a pair<</if>> of eyes, arms, hands, legs, and feet as the doctor moves the wand across your belly. <<stress -5>><<lstress>>
			<br><br>

			"Perfect," the doctor says. "I'll print them out for you to take home."
			<br><br>

			<<if !_pregnancy.genderKnown>>
				<<set _pregnancy.genderKnown to true>>
				"It's time," the doctor announces.
				<<if _multiple>>
					"I hope you're excited to know your childrens' sex."
					<br><br>

					<<He>> glides the wand over your gently bulging belly. The pressure is uncomfortable.
					<<pregnancyGendersText>>
					<br><br>
				<<else>>
					"Are you excited for the gender reveal?" <<he>> asks.
					<br><br>

					<<He>> glides the wand over your rounded abdomen. The pressure is uncomfortable.
					<<if _pregnancy.fetus[0].gender is "m">>
						"It's a boy," <<he>> says. "Congratulations." You can't make out anything on the screen that would indicate this, but Harper seems confident.
						<br><br>
					<<elseif _pregnancy.fetus[0].gender is "f">>
						"It's a girl," <<he>> says. "Congratulations." You can't make out anything on the screen that would indicate this, but Harper seems confident.
						<br><br>
					<<else>>
						"I'm afraid I can't tell if it's a boy or a girl," <<he>> says. "<span class="blue">It almost looks like both.</span> Regardless, they're healthy. Congratulations."
						<br><br>
					<</if>>
				<</if>>
			<</if>>
			<<if _pregnancy.timer gte _pregnancy.timerEnd * 0.9>>
			/* 36-40 weeks, full term */
				<<if ! _multiple>>
					"Good news," <<he>> continues. "Your baby has dropped and is head-down. This should ease some of the pressure you feel."
				<</if>>
				It'll be time to deliver soon. The doctor hands you some literature about labour, and what to do when it begins. "Please come see us when your waters break. We will take good care of you."
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.8>>
			/*32-36 weeks, preterm */
				You feel several fluttery kicks as the doctor continues to probe. "Based on these measurements," the technician says, "You'll be full term in a few weeks. Have you made birth plans yet? Make sure you're getting rest and nutrition."
				<br><br>
				You know you'll need rest, and money.<<gstress>><<stress 6>>
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.7>>
			/*28-32 weeks */
				<<if !_multiple>>
					"Look, <<print _he>> is moving around," the doctor says. "Can you see the fingers?" It almost appears <<print _his>> hand is waving at the screen. You feel movements inside at the same time.<<llstress>><<stress -7>>
					<br><br>

					"Your child looks healthy," Harper continues. "<<print _He>> just needs to keep growing, putting on weight and maturing <<print _his>> lungs.
					It's very important that you make healthy choices right now, as your children depend on your body for everything."
				<<else>>
					"Look, they're moving around," the doctor says. "Can you see the fingers?" It almost appears one of their hands is waving at the screen. You feel movements inside at the same time.<<llstress>><<stress -7>>
					<br><br>
					Harper continues. "Your children look healthy. They just need to keep growing, putting on weight and maturing their lungs.
					It's very important that you make healthy choices right now, as your children depend on your body for everything."
				<</if>>
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.6>>
			/* 24-28 weeks */
				<<if _multiple>>
					The doctor continues to probe your belly. As <<he>> does, you feel like there's a swarm of butterflies inside as your children turn back and forth in response to the prodding.
					<br><br>
					"Everything seems in order," Harper says. "Your babies are measuring <<print _pregnancy.fetus[0].features.size>>, and are perfectly healthy. Please come see us in a few months, when you're almost ready to give birth."
					<br><br>
				<<else>>
					The doctor continues to probe your belly. As <<he>> does, you feel like there's a swarm of butterflies inside as your child turns back and forth in response to the prodding.
					<br><br>
					"Everything seems in order," Harper says. "Your baby is measuring <<print _pregnancy.fetus[0].features.size>>, and is perfectly healthy. Please come see us in a few months, when you're almost ready to give birth."
					<br><br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.4>>
			/* 16-24 weeks */
				<<if _multiple>>
					"Your babies are doing fine," the doctor says. "They're a little smaller than if you just had the one, but they are responsive and moving well. There's ample fluid as well, so it should be a normal pregnancy."
					<<llstress>> <<stress -8>>
					<br><br>
					On the screen you can see them moving around, legs and arms switching places. One jerks. "Hiccups," Harper assures you.
					<br><br>
				<<else>>
					"Your baby is doing great. <<print _He>> is responsive and moving well," the doctor says. "There's ample fluid as well, so it should be a normal pregnancy."
					<<llstress>> <<stress -8>>
					<br><br>
					On the screen you can see <<print _him>> moving around, legs and arms switching places. <<print _He>> jerks. "Hiccups," Harper assures you.
					<br><br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.3>>
			/* 12-16 weeks */
				<<if _multiple>>
					"Your babies are healthy," the doctor says. "They are responsive, and moving well. There's ample fluid, so it should be a normal pregnancy."<<llstress>><<stress -8>>
					<br><br>
					You can see them moving around on the screen, legs and arms switching places. One jerks. "Hiccups," Harper assures you.
				<<else>>
					"Your baby is healthy," the doctor says. "<<print _He>> is responsive, and moving well. There's ample fluid, so it should be a normal pregnancy."<<llstress>><<stress -8>>
					<br><br>
					You can see <<print _him>> moving around on the screen, legs and arms switching places. <<print _He>> jerks. "Hiccups," Harper assures you.
				<</if>>
				<br><br>
			<<else>>
			/* Shouldn't get here. */
			<</if>>

		<<case "wolf">>
			<<if !_pregnancy.awareOfDetails>>
				"I'd like to congratulate you," <<he>> starts as <<he>> turns to you. "You're lucky to carry a very unusual pregnancy. Instead of a human child, <span class="lewd">you're pregnant with
				<<if _multiple>>
					a litter of _type pups.
				<<else>>
					a _type pup.
				<</if>>
				</span>Remarkable."
				<br><br>

				Harper smiles at you. "There's nothing to worry about, your <<if _multiple>>children are<<else>>child is<</if>> in perfectly good health. Would you like to see?"
			<<else>>
				<<He>> at last turns to you. "Would you like to see?"
			<</if>>
			<<He>> swings the monitor to face you.
			<br><br>

			You see <<if _multiple>><<number _pregnancy.fetus.length>> sets<<else>>a pair<</if>> of eyes, legs, and paws as the doctor moves the wand across your full belly. <<stress -5>><<lstress>>
			<br><br>
			"Perfect," the doctor says. "I'll print them out for you to take home."
			<br><br>

			<<if !_pregnancy.genderKnown>>
				<<set _pregnancy.genderKnown to true>>
				"It's time," the doctor announces.
				<<if _multiple>>
					"I hope you're excited to know your childrens' sex."
					<br><br>

					<<He>> glides the wand over your gently bulging belly. The pressure is uncomfortable.
					<<pregnancyGendersText>>
					<br><br>
				<<else>>
					"Are you excited for the gender reveal?" <<he>> asks.
					<br><br>

					<<He>> glides the wand over your rounded abdomen. The pressure is uncomfortable.
					<<if _pregnancy.fetus[0].gender is "m">>
						"It's a boy," <<he>> says. "Congratulations." You can't make out anything on the screen that would indicate this, but Harper seems confident.
						<br><br>
					<<elseif _pregnancy.fetus[0].gender is "f">>
						"It's a girl," <<he>> says. "Congratulations." You can't make out anything on the screen that would indicate this, but Harper seems confident.
						<br><br>
					<<else>>
						"I'm afraid I can't tell if it's a boy or a girl," <<he>> says. "<span class="blue">It almost looks like both.</span> Regardless, they're healthy. Congratulations."
						<br><br>
					<</if>>
				<</if>>
			<</if>>
			<<if _pregnancy.timer gte _pregnancy.timerEnd * 0.9>>
			/* 36-40 weeks, full term */
				<<if ! _multiple>>
					"Good news," <<he>> continues. "Your pup has dropped and is head-down. This should ease some of the pressure you feel."
				<</if>>
				It'll be time to deliver soon. The doctor hands you some literature about labour, and what to do when it begins. There's nothing in it about wolves, though. "Please come see us when your waters break. We will take good care of you."
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.8>>
			/*32-36 weeks, preterm */
				You feel several fluttery kicks as the doctor continues to probe. "Based on these measurements," the technician says, "You'll be full term very soon. We think. It's very hard to tell with a... non-human pregnancy. Have you made birth plans yet? Make sure you're getting rest and nutrition."
				<br><br>
				You know you'll need rest, and money. You wonder where you'll keep them.<<gstress>><<stress 6>>
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.7>>
			/*28-32 weeks */
				<<if !_multiple>>
					"Look, <<print _he>> is moving around," the doctor says. "Can you see the toes?" It almost appears <<print _his>> paw is waving at the screen. You feel movements inside at the same time.<<llstress>><<stress -7>>
					<br><br>

					"Your pup looks healthy," Harper continues. "<<print _He>> just need to keep growing, putting on weight and maturing <<print _his>> lungs.
					It's very important that you make healthy choices right now, as your children depend on your body for everything."
				<<else>>
					"Look, they're moving around," the doctor says. "Can you see the toes?" It almost appears one of their paws is waving at the screen. You feel movements inside at the same time.<<llstress>><<stress -7>>
					<br><br>
					Harper continues. "Your children look healthy. They just need to keep growing, putting on weight and maturing their lungs.
					It's very important that you make healthy choices right now, as your children depend on your body for everything. It's especially important that you take care with such an unusual pregnancy."
				<</if>>
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.6>>
			/* 24-28 weeks */
				<<if _multiple>>
					The doctor continues to probe your belly. As <<he>> does, you feel like there's a swarm of butterflies inside as your litter turns back and forth in response to the prodding.
					<br><br>
					"Everything seems in order," Harper says. "Your pups are measuring <<print _pregnancy.fetus[0].features.size>>, and are perfectly healthy. Please come see us in a few weeks, when you're almost ready to give birth."
					<br><br>
				<<else>>
					The doctor continues to probe your belly. As <<he>> does, you feel like there's a swarm of butterflies inside as your pup turns back and forth in response to the prodding.
					<br><br>
					"Everything seems in order," Harper says. "Your pup is measuring <<print _pregnancy.fetus[0].features.size>>, and is perfectly healthy. Please come see us in a few weeks, when you're almost ready to give birth."
					<br><br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.4>>
			/* 16-24 weeks */
				<<if _multiple>>
					"Your ba... litter, is doing fine," the doctor says. "They're a little smaller than if you just had the one, but they are responsive and moving well. There's ample fluid as well, so it should be a normal pregnancy. As normal as a pregnancy like this can be."
					<<llstress>> <<stress -8>>
					<br><br>
					On the screen you can see them moving around, legs switching places. One jerks. "Hiccups," Harper assures you.
					<br><br>
				<<else>>
					"Your pup is doing great. <<print _He>> is responsive and moving well," the doctor says. "There's ample fluid as well, so it should be a normal pregnancy. As normal as a pregnancy like this can be."
					<<llstress>> <<stress -8>>
					<br><br>
					On the screen you can see <<print _him>> moving around, legs switching places. <<print _He>> jerks. "Hiccups," Harper assures you.
					<br><br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.3>>
			/* 12-16 weeks */
				<<if _multiple>>
					"Your pups are healthy," the doctor says. "They are responsive, and moving well. There's ample fluid, so it should be a normal pregnancy. As normal as a pregnancy like this can be."<<llstress>><<stress -8>>
					<br><br>
					You can see them moving around on the screen, legs switching places. One jerks. "Hiccups," Harper assures you.
				<<else>>
					"Your pup is healthy," the doctor says. "<<print _He>> is responsive, and moving well. There's ample fluid, so it should be a normal pregnancy. As normal as a pregnancy like this can be."<<llstress>><<stress -8>>
					<br><br>
					You can see <<print _him>> moving around on the screen, legs switching places. <<print _He>> jerks. "Hiccups," Harper assures you.
				<</if>>
				<br><br>
			<<else>>
			/* Shouldn't get here. */
			<</if>>
		<<case "hawk">>
			<<if !_pregnancy.awareOfDetails>>
				"I'd like to congratulate you," <<he>> starts as <<he>> turns to you. "You're lucky to carry a very unusual pregnancy. Instead of a human child, <span class="lewd">you're pregnant with
				<<if _multiple>>
					a... clutch of bird eggs.
				<<else>>
					a... bird egg.
				<</if>>
				</span>Remarkable."
				<br><br>

				<<if _pregnancyGenital is "vagina">>
					<<He>> clears <<his>> throat. "It appears that, rather than releasing an egg cell, a runaway reaction within your ovaries has caused a cluster of cells to gel into a sort of membrane, becoming larger eggs. They've already passed through your oviduct, and sit within your uterus."
					<br><br>
				<</if>>
				Harper smiles at you. "There's nothing to worry about, your <<if _multiple>>children are<<else>>child is<</if>> in perfectly good health. Would you like to see?"
			<<else>>
				<<He>> at last turns to you. "Would you like to see?"
			<</if>>
			<<He>> swings the monitor to face you.
			<br><br>

			You see <<if _multiple>><<number _pregnancy.fetus.length>> hard outlines, each containing a pair of eyes, legs,<<if _type is "harpy">> arms,<</if>> and tiny wings.<<else>>a hard outline, containing a pair of eyes, legs,<<if _type is "harpy">> arms,<</if>> and tiny wings.<</if>> It's a little hard to make out because of the egg shell, but you manage to see more as the doctor moves the wand across your full belly. <<stress -5>><<lstress>>
			<br><br>

			<<if !_pregnancy.genderKnown>>
				"Unfortunately, the hardening shell is making it nearly impossible to tell the gender. I suspect you won't have to wait too long to find out for yourself, though." <<He>> continues moving the wand, trying to get a better angle, but the picture is too small and distorted.
				<br><br>
			<</if>>
			<<if _pregnancy.timer gte _pregnancy.timerEnd * 0.8>>
				<<if ! _multiple>>
					"Good news," <<he>> continues. "Your <<if _pregnancyGenital is "vagina">>oviduct is expanding, in preparation for the egg<<if _multiple>>s<</if>> to pass through.<<else>>egg<<if _multiple>>s are<<else>> is<</if>> starting to move in preparation for laying.<</if>>"
				<</if>>
				It'll be time to deliver soon. The doctor hands you some literature about labour, and what to do when it begins. There's nothing in it about birds or eggs, though. "The laying process should be something you can do at home. However, don't hesitate to come see us if you have further questions."
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.6>>
				You feel a low rumble from within yourself. "Based on these measurements," the technician says, "You'll be full term very soon. We think. It's very hard to tell with a... non-human pregnancy. Have you made birth plans yet? Make sure you're getting rest and nutrition."
				<br><br>
				You know you'll need rest. You think about where to keep them. A nest? <<if _pregnancy.fetus[0].father is "Great Hawk">>The castle's tower comes to mind.<</if>>
				<br><br>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.4>>
			/* 16-24 weeks */
				<<if _multiple>>
					"Your ba... eggs, are doing fine," the doctor says. "They are responsive and moving well. There's ample fluid, so it should be a normal pregnancy. As normal as a pregnancy like this can be."
					<<llstress>> <<stress -8>>
					<br><br>
				<<else>>
					"Your egg is doing great. The baby inside is responsive and moving well," the doctor says. "There's ample fluid, so it should be a normal pregnancy. As normal as a pregnancy like this can be."
					<<llstress>> <<stress -8>>
					<br><br>
				<</if>>
			<<elseif _pregnancy.timer gte _pregnancy.timerEnd * 0.3>>
				<<if _multiple>>
					"Your eggs are healthy," the doctor says. "They are responsive, and moving well. There's ample fluid, so it should be a normal pregnancy. As normal as a pregnancy like this can be."<<llstress>><<stress -8>>
					<br><br>
				<<else>>
					"Your egg is healthy," the doctor says. "It is responsive, and moving well. There's ample fluid, so it should be a normal pregnancy. As normal as a pregnancy like this can be."<<llstress>><<stress -8>>
					<br><br>
				<</if>>
				<br><br>
			<<else>>
			/* Shouldn't get here. */
			<</if>>		
		<<default>>
	<</switch>>
	<<makeAwareOfDetails>>
	<<set _pregnancy.awareOfMultiple to true>>
<</if>>

<<link [[다음|Pregnancy ultrasound 3]]>><</link>>

:: Pregnancy ultrasound 3
<<set $outside to 0>><<set $location to "hospital">><<effects>>

You thank Doctor Harper for the scan as <<he>> hands you a warm towel. You wipe off the gel.
<br><br> <<bodyliquid "vaginaoutside" "goo" -1>>
<<clotheson>>

<<link [[대기실로 돌아간다|Hospital Foyer]]>><<endevent>><</link>>

:: Pregnancy Birth Hospital Alex
<<effects>>
<<npc "Alex">>
<<getChildrenIds>><<childSelect _childrenIds.last()>>

<<if $alexRescued>>
	Alex taps <<his>> foot as <<he>> waits for you in the hospital foyer. <<He>> runs over to you, very nearly knocking you over. "Partner! I'm so glad you're alright. You know how to scare a <<= C.npc.Alex.pronoun is "m" ? "farmboy" : "farmgirl">>."
	<<unset $alexRescued>>
<<else>>
	Alex waits for you in the hospital foyer. <<He>> smiles when <<he>> sees you. "Hey, I got a call from the hospital saying that you were in labour. I got here as fast as I could."
<</if>>
<br><br>

<<He>> looks at <<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>> and smiles. "So <<print $litter_size > 1 ? "these are our little fellas" : "this is our little fella">>."
<br><br>

<<if $litter_size is 1>>
	<<link [[Let Alex hold <<childhim>>|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Keep holding your baby|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 2>><</link>>

<<else>>
	<<link [[Let Alex hold them|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[Keep holding your babies|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 2>><</link>>
<</if>>

:: Pregnancy Birth Hospital Alex 2
<<effects>>

<<if $phase is 1>>
    "Here, you should hold <<if $litter_size is 1>><<childhim>><<else>>them<</if>> too," you say, passing <<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>> to Alex.
	<br><br>

    <<He>> doesn't have a problem holding <<if $litter_size is 1>><<childhim>><<else>>them<</if>>. Actually, it looks like <<hes>> used to it. "So cute," <<he>> says with a giggle as <<he>> hands <<if $litter_size is 1>><<childname>><<else>>them<</if>> back to you.
	<br><br>

<<else>>
    <<if $litter_size gte 2>>
        You hold your babies to your chest. <<childname>> yawns.
    <<else>>
        You hold your baby to your chest. <<childHe>> yawns.
    <</if>>
	<br><br>

<</if>>

"Did you already give <<if $litter_size is 1>><<childhim>> a name<<else>>them names<</if>>?"
<br>

You nod and tell Alex <<if $litter_size is 1>><<childhis>> name<<else>>their names<</if>>.
<br>

"<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>, huh? Let's get you home, shall we?" <<he>> says.
<br><br>

A confused expression crosses your face. "You know that we can't take <<if $litter_size is 1>><<childhim>><<else>>them<</if>> to the farm by horse, right?"
<br><br>

Alex laughs. "I know, dummy. You didn't really think I would do that, do you?" <<he>> asks.
<br>

"Okay," <<he>> concedes, "maybe I thought about it, but hey, guess what? Someone agreed to give us a ride. Come on, I'll show you," <<he>> says, guiding you to where the vehicle is parked.
<br><br>

<<if pregnancyCountBetweenParents("pc","Alex") gte 2 or pregnancyCountBetweenParents("Alex","pc") gte 2>>
	<<link [[다음|Pregnancy Birth Hospital Alex 5]]>><<endevent>><</link>>

<<else>>
	<<link [[다음|Pregnancy Birth Hospital Alex 3]]>><</link>>

<</if>>

:: Pregnancy Birth Hospital Alex 3
/*This part may only happen if the player first birth was at the hospital*/
<<effects>>
<<set _alex to statusCheck("Alex")>>

"Hold on just a sec," a voice says from behind. <span class="red">It's Bailey.</span>
<br>
"Just where do you think you're going with my property?" <<nnpc_he "Bailey">> says.
<br><br>

Alex frowns. "Your 'property'? Just what are you trying to say, pal?"
<br><br>

Bailey ignores Alex's question and glares at you. "We've a place prepared at the orphanage. Now make my job easier and hand me the <<print $litter_size > 1 ? "brats" : "brat">>."
<br><br>

"What makes you think that we'll just give our <<print $litter_size > 1 ? "children" : "child">> to you?" Alex protests.
<br><br>

Bailey turns <<nnpc_his "Bailey">> gaze to Alex. "Look, 'cow<<if _alex.pronoun is "f">>girl<<else>>boy<</if>>', you could've fucked any whore and I wouldn't care, but you hitched yourself to MY ward."
<br>

Alex clenches <<his>> fists. "And who exactly said <<pshe>> is yours? <<pShe>>'s MY <<if $player.gender_appearance is "f">>woman<<else>>man<</if>>."
<br>

Bailey fixes Alex with a piercing gaze. "And how exactly do you plan on taking care of a kid on that shithole you call a farm?"
<br><br>

<<link [[다음|Pregnancy Birth Hospital Alex 4]]>><</link>>

:: Pregnancy Birth Hospital Alex 4
<<effects>>

"We have our own nursery at the cottage; we don't need your help," Alex responds.
<br><br>

A long and deafening silence fills the environment. Bailey keeps staring at you and Alex.
<br><br>

"Tch." Bailey is the first to break the silence. "Do whatever you want; it's one less problem for me to deal with anyway." Shooting you one last glare, <<nnpc_he "Bailey">> turns and leaves the hospital.
<br><br>

"I'm glad that's over," Alex says. "Let's just get to where the vehicle is parked."
<br><br>

<<link [[다음|Pregnancy Birth Hospital Alex 5]]>><<endevent>><</link>>

:: Pregnancy Birth Hospital Alex 5
<<effects>>
<<set _alex to statusCheck("Alex")>>
<<generate1>><<person1>>

<<if $NPCList[0].gender is "f">>
	<<set $alex_parent to "mother">>
<<else>>
	<<set $alex_parent to "father">>
<</if>>

<<run Object.values(V.children).filter(child => {
    if (child.location === "home" && (child.father === "Alex" || child.mother === "Alex")) child.location = "alex_cottage";
})>>

Alex's $alex_parent waves at you two.
<br><br>

Alex opens the door for you. <<He>> helps you in before settling into the seat next to you.
<br><br>

<<if pregnancyCountBetweenParents("pc", "Alex") gte 2>>
    "Again?" <<nnpc_His "Alex">> $alex_parent laughs. "My <<if _alex.pronoun is "f">>daughter<<else>>son<</if>> is sure keeping you busy, ain't <<nnpc_he "Alex">>?"
	<br><br>

    Alex blushes and looks away.
	<br><br>

<<else>>
    "My little <<if _alex.gender is "f">>girl<<else>>boy<</if>> is finally settling down," <<he>> says with a laugh.
	<br>

    Alex blushes and looks away.
	<br><br>

    "And with such a <<if $player.gender_appearance is "f">>beautiful woman<<else>>handsome man<</if>>!" <<he>> adds.
	<br>

    "<<if $alex_parent is "mother">>Mum<<else>>Pa<</if>>!" Alex protests.
	<br>

    "What? I'm telling the truth," <<he>> says. You don't think Alex's face can get any redder.
	<br><br>

<</if>>

<<link [[다음|Pregnancy Birth Hospital Alex 6]]>><</link>>

:: Pregnancy Birth Hospital Alex 6
<<effects>>

<<He>> drives to the farm, occasionally looking at <<his>> <<print $litter_size > 1 ? "grandchildren" : "grandchild">> and smiling.
<br><br>

It's not a long trip, and you soon arrive at the farm.
<br><br>

Alex helps you leave the vehicle and take your <<print $litter_size > 1 ? "children" : "child">> to the cottage's nursery.
<br><br>

<<if pregnancyCountBetweenParents("pc", "Alex") gte 2>>
    Alex's $alex_parent turns to Alex. "Look, I'm happy you're settling down, but try using some protection, would you? Unless you want your kids to have more siblings than you do." <<He>> laughs before driving away.
	<br><br>

<<else>>
    Alex's $alex_parent turns to Alex. "I need to get back to work now, but listen, I'm proud of you. You're finally making this place look like a home," <<he>> says before driving away.
	<br><br>

<</if>>

<<link [[다음|Farm Work]]>><<endevent>><<unset $litter_size>><<unset $alex_pregnancy>><<unset $alex_parent>><</link>>
